
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rent_car_db;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=${DB_USER}      # e.g. DB_USERNAME
spring.datasource.password=${DB_PASS}      # e.g. DB_PASSWORD
app.jwt.secret=${JWT_SECRET}               # e.g. JWT_SECRET
app.jwt.expiration-ms=${JWT_EXPIRATION_MS} # e.g. 3600000
admin.username=${ADMIN_USERNAME}           # e.g. admin
admin.password=${ADMIN_PASSWORD}           # e.g. 12345
admin.email=${ADMIN_EMAIL}                 # e.g. admin@example.com
